19:47:16,924  INFO com.test.base.TestBase<strong>{1}</strong>:18 - ################# Started get all employees ######################
19:47:24,094  INFO com.test.base.TestBase<strong>{1}</strong>:99 - ######## checking content encoding type ##########
19:47:24,095  INFO com.test.base.TestBase<strong>{1}</strong>:102 - contentEncoding ----> gzip
19:47:24,105  INFO com.test.base.TestBase<strong>{1}</strong>:110 - ############# checking content length #############
19:47:24,106  INFO com.test.base.TestBase<strong>{1}</strong>:113 - Content Length is ------> 631
19:47:24,111  INFO com.test.base.TestBase<strong>{1}</strong>:76 - ########### checking content type ##########
19:47:24,121  INFO com.test.base.TestBase<strong>{1}</strong>:79 - Content type is application/json
19:47:24,126  INFO com.test.base.TestBase<strong>{1}</strong>:29 - ############### checking response body ###############################
19:47:24,159  INFO com.test.base.TestBase<strong>{1}</strong>:32 - responseBody --------> {"status":"success","data":[{"id":1,"employee_name":"Tiger Nixon","employee_salary":320800,"employee_age":61,"profile_image":""},{"id":2,"employee_name":"Garrett Winters","employee_salary":170750,"employee_age":63,"profile_image":""},{"id":3,"employee_name":"Ashton Cox","employee_salary":86000,"employee_age":66,"profile_image":""},{"id":4,"employee_name":"Cedric Kelly","employee_salary":433060,"employee_age":22,"profile_image":""},{"id":5,"employee_name":"Airi Satou","employee_salary":162700,"employee_age":33,"profile_image":""},{"id":6,"employee_name":"Brielle Williamson","employee_salary":372000,"employee_age":61,"profile_image":""},{"id":7,"employee_name":"Herrod Chandler","employee_salary":137500,"employee_age":59,"profile_image":""},{"id":8,"employee_name":"Rhona Davidson","employee_salary":327900,"employee_age":55,"profile_image":""},{"id":9,"employee_name":"Colleen Hurst","employee_salary":205500,"employee_age":39,"profile_image":""},{"id":10,"employee_name":"Sonya Frost","employee_salary":103600,"employee_age":23,"profile_image":""},{"id":11,"employee_name":"Jena Gaines","employee_salary":90560,"employee_age":30,"profile_image":""},{"id":12,"employee_name":"Quinn Flynn","employee_salary":342000,"employee_age":22,"profile_image":""},{"id":13,"employee_name":"Charde Marshall","employee_salary":470600,"employee_age":36,"profile_image":""},{"id":14,"employee_name":"Haley Kennedy","employee_salary":313500,"employee_age":43,"profile_image":""},{"id":15,"employee_name":"Tatyana Fitzpatrick","employee_salary":385750,"employee_age":19,"profile_image":""},{"id":16,"employee_name":"Michael Silva","employee_salary":198500,"employee_age":66,"profile_image":""},{"id":17,"employee_name":"Paul Byrd","employee_salary":725000,"employee_age":64,"profile_image":""},{"id":18,"employee_name":"Gloria Little","employee_salary":237500,"employee_age":59,"profile_image":""},{"id":19,"employee_name":"Bradley Greer","employee_salary":132000,"employee_age":41,"profile_image":""},{"id":20,"employee_name":"Dai Rios","employee_salary":217500,"employee_age":35,"profile_image":""},{"id":21,"employee_name":"Jenette Caldwell","employee_salary":345000,"employee_age":30,"profile_image":""},{"id":22,"employee_name":"Yuri Berry","employee_salary":675000,"employee_age":40,"profile_image":""},{"id":23,"employee_name":"Caesar Vance","employee_salary":106450,"employee_age":21,"profile_image":""},{"id":24,"employee_name":"Doris Wilder","employee_salary":85600,"employee_age":23,"profile_image":""}],"message":"Successfully! All records has been fetched."}
19:47:24,164  INFO com.test.base.TestBase<strong>{1}</strong>:61 - ########### checking response time ######################
19:47:24,165  INFO com.test.base.TestBase<strong>{1}</strong>:64 - time taken to give response ------>2489
19:47:24,165  WARN com.test.base.TestBase<strong>{1}</strong>:67 - Response is taking more than 2000 ms
19:47:24,174  INFO com.test.base.TestBase<strong>{1}</strong>:88 - ############## check server type ############
19:47:24,175  INFO com.test.base.TestBase<strong>{1}</strong>:91 - Server type is ---------->nginx/1.16.0
19:47:24,185  INFO com.test.base.TestBase<strong>{1}</strong>:39 - ############## checking status code #################
19:47:24,186  INFO com.test.base.TestBase<strong>{1}</strong>:42 - Status code is ---------> 200
19:47:24,197  INFO com.test.base.TestBase<strong>{1}</strong>:50 - ############## checking status line ################
19:47:24,197  INFO com.test.base.TestBase<strong>{1}</strong>:53 - status line is --------> HTTP/1.1 200 OK
19:47:24,205  INFO com.test.base.TestBase<strong>{1}</strong>:127 - ############# checking cookies ################
19:47:24,206  INFO com.test.base.TestBase<strong>{1}</strong>:130 - Cookie value ------>null
19:47:24,214  INFO com.test.base.TestBase<strong>{1}</strong>:139 - ######## End of the test case #############
